DEBUG=1
SECRET_KEY=django-insecure-(&-ybut%^_@wo&8kmh*ev1du34b07h)7#e$6-3=46c6uo53cix
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres